<?php

declare(strict_types=1);

use Spatie\LaravelSettings\Migrations\SettingsMigration;

return new class extends SettingsMigration
{
    public $withinTransaction = false;

    public function up(): void
    {
        $defaults = [
            'reqdesk_widget.api_key' => null,
            'reqdesk_widget.api_url' => null,
            'reqdesk_widget.signing_secret' => null,
            'reqdesk_widget.project_id' => null,

            'reqdesk_widget.theme_primary_color' => '#0F5E56',
            'reqdesk_widget.theme_mode' => 'auto',
            'reqdesk_widget.theme_border_radius' => '6px',
            'reqdesk_widget.theme_font_family' => null,
            'reqdesk_widget.theme_z_index' => 9999,
            'reqdesk_widget.theme_logo' => null,
            'reqdesk_widget.theme_brand_name' => null,
            'reqdesk_widget.theme_hide_branding' => false,

            'reqdesk_widget.position' => 'bottom-end',
            'reqdesk_widget.display_mode' => 'popover',
            'reqdesk_widget.display_side' => 'end',
            'reqdesk_widget.display_width' => '420px',
            'reqdesk_widget.display_height' => '55vh',
            'reqdesk_widget.display_dismiss_on_backdrop' => true,
            'reqdesk_widget.hide_fab' => false,
            'reqdesk_widget.hide_display_mode_picker' => false,
            'reqdesk_widget.fab_icon' => 'help',

            'reqdesk_widget.default_language' => 'en',
            'reqdesk_widget.widget_mode' => 'ticket-form',
            'reqdesk_widget.default_category' => null,
            'reqdesk_widget.translations' => [],

            'reqdesk_widget.auth_mode_when_signed' => ['signed'],
            'reqdesk_widget.auth_mode_when_anonymous' => ['email'],
            'reqdesk_widget.user_resolver' => \Reqdesk\Filament\Support\DefaultUserResolver::class,

            'reqdesk_widget.actions' => [],

            'reqdesk_widget.enabled' => true,
            'reqdesk_widget.inject_for_guests' => false,
            'reqdesk_widget.panels' => [],
            'reqdesk_widget.script_url' => null,
        ];

        foreach ($defaults as $key => $value) {
            if (! $this->migrator->exists($key)) {
                $this->migrator->add($key, $value);
            }
        }
    }
};
